

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Enlight3n">
  <meta name="keywords" content="">
  
    <meta name="description" content="04 ShadingBlinn-Phong光照模型着色：对不同的物体应用不同材质的过程 对于某一点，只考虑光线方向和观测方向，不考虑光源是否被其他物体遮挡，也就是说，不考虑这一点在其他物体的阴影内的情况。 某一点的光照 &#x3D; 漫反射 + 高光 + 环境光 漫反射首先，同样的光，照射到物体表面上，依据入射角度的不同，获得的能量有区别，因而导致了明暗的不同。 其次，对于一个点光源，我们认为，某个时刻传播">
<meta property="og:type" content="article">
<meta property="og:title" content="04 Shading">
<meta property="og:url" content="https://enlight3n.github.io/2025/01/06/GAMES101/04%20Shading/index.html">
<meta property="og:site_name" content="Enlight3n的博客">
<meta property="og:description" content="04 ShadingBlinn-Phong光照模型着色：对不同的物体应用不同材质的过程 对于某一点，只考虑光线方向和观测方向，不考虑光源是否被其他物体遮挡，也就是说，不考虑这一点在其他物体的阴影内的情况。 某一点的光照 &#x3D; 漫反射 + 高光 + 环境光 漫反射首先，同样的光，照射到物体表面上，依据入射角度的不同，获得的能量有区别，因而导致了明暗的不同。 其次，对于一个点光源，我们认为，某个时刻传播">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20250427133738-0lze640.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20240210172031-bbkqtdw.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20240210172031-9nff5mt.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20240210172031-suuwzs4.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20240210172031-lix35k8.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20250427135327-97fo2qn.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20250427135420-zgl99kz.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20250427135439-0yun1fd.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20250427135632-xhedd9i.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20240210172031-m52rv43.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20240210172031-tldxvh1.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20240210172031-ly8od2j.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20250425112904-4yktztk.png">
<meta property="og:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20250425112944-c77jp3u.png">
<meta property="article:published_time" content="2025-01-06T12:04:24.000Z">
<meta property="article:modified_time" content="2025-04-28T15:46:43.810Z">
<meta property="article:author" content="Enlight3n">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://enlight3n.github.io/GAMES101_Assets/image-20250427133738-0lze640.png">
  
  
  
  <title>04 Shading - Enlight3n的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"enlight3n.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":3},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Enlight3n</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="04 Shading"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-06 20:04" pubdate>
          2025年1月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">04 Shading</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="04-Shading"><a href="#04-Shading" class="headerlink" title="04 Shading"></a>04 Shading</h1><h2 id="Blinn-Phong光照模型"><a href="#Blinn-Phong光照模型" class="headerlink" title="Blinn-Phong光照模型"></a>Blinn-Phong光照模型</h2><p><strong>着色</strong>：对不同的物体应用不同材质的过程</p>
<p>对于某一点，只考虑光线方向和观测方向，不考虑光源是否被其他物体遮挡，也就是说，不考虑这一点在其他物体的阴影内的情况。</p>
<p><strong>某一点的光照 = 漫反射 + 高光 + 环境光</strong></p>
<h3 id="漫反射"><a href="#漫反射" class="headerlink" title="漫反射"></a><strong>漫反射</strong></h3><p>首先，同样的光，照射到物体表面上，依据入射角度的不同，获得的能量有区别，因而导致了明暗的不同。</p>
<p>其次，对于一个点光源，我们认为，某个时刻传播出的能量是不变的。如下图，每次传播形成的球壳的总能量不变，但是随着时间推移，球壳的大小越来越大。于是，单位面积接收到的光源的能量与到光源的距离成平方反比。</p>
<p><img src="/GAMES101_Assets/image-20250427133738-0lze640.png" alt=""></p>
<p>于是，我们可以得到单个点光源照射下，某个点的总漫反射的强度</p>
<p>$L_d = K_d \left( \frac{I}{r^2} \right) \max(0, \mathbf{n} \cdot \mathbf{l})$</p>
<ul>
<li><strong>I</strong>：表示单位距离的光源能量</li>
<li>$K_d$表示该着色点的光吸收率</li>
<li><strong>n</strong>：表示法线方向的单位向量</li>
<li><strong>l</strong>：表示光源方向的单位向量</li>
</ul>
<h3 id="高光"><a href="#高光" class="headerlink" title="高光"></a><strong>高光</strong></h3><p>比较光滑的表面，其入射光的反射方向接近镜面反射方向。</p>
<p>观测方向越接近反射光的方向，等价于观测向量和入射向量相加得到的半程向量和法线向量夹角越小。</p>
<p><img src="/GAMES101_Assets/image-20240210172031-bbkqtdw.png" alt=""></p>
<ul>
<li>$k_s$表示表示镜面反射系数。​</li>
<li>这里没有考虑入射光和表面因为夹角，导致部分能量未被吸收的问题，漫反射项中考虑了。</li>
<li>指数p是为了强化夹角余弦的差异，凸显夹角的影响。所以p可以控制高光的大小，p越大，高光越小。</li>
</ul>
<h3 id="环境光"><a href="#环境光" class="headerlink" title="环境光"></a><strong>环境光</strong></h3><p>假设任何一点接收到环境光的大小都相同，是常数。</p>
<p><img src="/GAMES101_Assets/image-20240210172031-9nff5mt.png" alt="">​</p>
<h2 id="着色频率"><a href="#着色频率" class="headerlink" title="着色频率"></a>着色频率</h2><p>Shading Frequencies</p>
<h3 id="着色方式"><a href="#着色方式" class="headerlink" title="着色方式"></a>着色方式</h3><p><strong>Flat Shading（平面着色）</strong></p>
<pre><code class="hljs">以三角面为单位进行着色，借助于平面的法线进行运算。对于光滑的几何体效果很差
</code></pre><p><strong>Gouraud Shading（高洛德着色）</strong></p>
<pre><code class="hljs">以三角形的顶点为单位进行着色，在三角形内部，通过顶点的颜色进行插值计算，实现点与点之间颜色的平滑过渡
</code></pre><p><strong>Phone Shading（冯氏着色）</strong></p>
<pre><code class="hljs">以像素为单位进行着色，点的法向量是通过顶点法向量插值得到的，冯氏着色最接近现实，

可以在减少三角面数的情况下达到相同的效果（插值后法向量会光滑变化），当然，性能开销也非常大
</code></pre><h3 id="法线计算"><a href="#法线计算" class="headerlink" title="法线计算"></a>法线计算</h3><p><strong>顶点的法线计算：</strong></p>
<pre><code class="hljs">一般是该顶点相邻面上的法线求平均，也可以是按照相邻面的面积求加权平均
</code></pre><p><img src="/GAMES101_Assets/image-20240210172031-suuwzs4.png" alt="">​</p>
<p><strong>像素法线的计算：</strong></p>
<pre><code class="hljs">利用顶点的属性（法线，颜色）来对三角形内部的像素点进行插值，都使用同样的方法。
</code></pre><h3 id="三角形的重心坐标"><a href="#三角形的重心坐标" class="headerlink" title="三角形的重心坐标"></a><strong>三角形的重心坐标</strong></h3><p>对于三角形所在平面上的任意一点坐标，都可以用三角形的三个顶点坐标的线性组合来表示</p>
<p>$(x,y) = aA + bB + cC$</p>
<p>当满足$a + b + c = 1$时，称$(a,b,c)为该点的重心坐标$</p>
<ul>
<li>如果a,b,c均在0到1之间，则该点是三角形内部的点</li>
<li>顶点的属性插值，就是借助于重心坐标来对三个顶点的属性进行加权求和。</li>
<li>注意：在三维空间投影到二维空间时，投影前后的重心坐标会改变，所以要应用逆变换在三维空间中进行插值，再投影回去。</li>
</ul>
<h2 id="图形管线"><a href="#图形管线" class="headerlink" title="图形管线"></a>图形管线</h2><p>Graphics Pipline</p>
<p><img src="/GAMES101_Assets/image-20240210172031-lix35k8.png" alt="">​</p>
<h2 id="纹理映射"><a href="#纹理映射" class="headerlink" title="纹理映射"></a>纹理映射</h2><p>Texture  Mapping</p>
<p><strong>纹理映射</strong>是将纹理空间中的纹理像素映射到屏幕空间中的像素的过程</p>
<p>三维图形的每个三角面顶点都可以对应一个<strong>uv坐标系下的坐标</strong>，uv坐标范围约定在[0,1]之间，至于三角形中的点的uv坐标，可以通过插值计算出来。</p>
<p><strong>可复用纹理：</strong> 纹理本身可以被设计为无缝衔接（tilable）</p>
<h3 id="纹理过小"><a href="#纹理过小" class="headerlink" title="纹理过小"></a><strong>纹理过小</strong></h3><p>屏幕的pixel太高，纹理的texel太小，多个pixel映射到了同一个texel</p>
<p><img src="/GAMES101_Assets/image-20250427135327-97fo2qn.png" alt="">​</p>
<ul>
<li><strong>Nearest：</strong> 直接四舍五入</li>
<li><strong>Bilinear</strong>：考虑这个pixel周围的4个texel，应用双线性插值</li>
</ul>
<p><img src="/GAMES101_Assets/image-20250427135420-zgl99kz.png" alt="">​</p>
<ul>
<li><strong>BiCubic：</strong> 考虑这个pixel周围的16个texel，应用双三次插值</li>
</ul>
<p><img src="/GAMES101_Assets/image-20250427135439-0yun1fd.png" alt="">​</p>
<p>如上图，红点是pixel，黑点是texel，pixel没有直接对应的texel。Nearest就是找最近的texel，但是这样会导致不够平滑，锯齿严重。BiCubic效果要比Bilinear更好，但更耗费性能。</p>
<h3 id="纹理过大"><a href="#纹理过大" class="headerlink" title="纹理过大"></a><strong>纹理过大</strong></h3><p>屏幕的pixel太小，纹理的texel太大，特别是看向远处的时候，一个pixel映射到了多个texel，这时候因采样频率不足而导致摩尔纹+锯齿（走样）</p>
<p>我们可以用上面提到的超采样方法进行范围查询，比如一个pixel对应的是512个texel的区域，我们可以对这些texel进行加权，但是这样性能要求高，我们可以采用Mipmap算法</p>
<p><strong>Mipmap算法</strong></p>
<p>事先准备多张不同级别（D）的纹理贴图，每升一个级别，横纵纹素各减小一半，最后显存消耗仅为原来的4/3</p>
<p><img src="/GAMES101_Assets/image-20250427135632-xhedd9i.png" alt="">​</p>
<p>如此分级之后，设屏幕空间下采样像素与相邻像素中心点之间的距离为L，在u-v坐标系找到这些像素的中心点对应的坐标</p>
<p><img src="/GAMES101_Assets/image-20240210172031-m52rv43.png" alt="">​</p>
<p>如上图，左侧为屏幕空间，右侧为纹理空间。红色的点即是屏幕空间中的点在纹理空间中的对应。我们通过对这个点和相邻点连线的垂直平分线，可以获得一个粉色的多边形区域。接着用一个正方形框来近似这个多边形区域，这个正方形区域就是pixel对应的覆盖区域，根据这个区域的大小，选择相应的层数进行查询，如果没有合适的层数，进行三线性插值即可。</p>
<p>但是，Mipmap算法只能在u-v坐标系下做正方形块的查询，有时候会造成过度模糊的情况，为了避免这种情况，引入各向异性过滤</p>
<p><strong>各向异性过滤</strong></p>
<p>在准备不同级别的纹理贴图时，不再是简简单单横纵纹素各减小一半进行分级，而是长减半宽不变 or 宽减半长不变  or 长和宽各减半三种情况各进行一次分级，显存消耗为原来的三倍，但性能方面并没有多少影响，这种方法就可以实现在u-v坐标系下进行矩形查询。</p>
<p><img src="/GAMES101_Assets/image-20240210172031-tldxvh1.png" alt="">​</p>
<p>在显存足够的情况下，各向异性过滤级别开越高越好</p>
<h2 id="贴图"><a href="#贴图" class="headerlink" title="贴图"></a>贴图</h2><p><strong>环境光贴图</strong></p>
<ul>
<li>假设光源无限远，只记录光照的方向信息，这种贴图被称作环境光贴图</li>
</ul>
<p><strong>球面环境映射 Spherical  Environment Map</strong></p>
<ul>
<li>球心为世界中心。类比地球仪展开铺平，存在纹理的拉升扭曲问题，解决d方法：Cube Map</li>
</ul>
<p><strong>立方体贴图 Cube Map</strong></p>
<ul>
<li>将环境光照信息记录在一个立方体表面上，但会需要额外判断某一方向上的光照应该记录在立方体的哪个面上，计算量更大</li>
</ul>
<p><strong>凹凸贴图（法线贴图）（Bump mapping）</strong></p>
<ul>
<li>记录了纹理的高度移动，并不改变原来模型的几何信息，通过法线扰动，得到模拟出来的着色效果，以假乱真</li>
</ul>
<p><strong>位移贴图（Displacement mapping）</strong></p>
<ul>
<li>与凹凸贴图类似，但位移贴图是真的改变了几何信息，对模型的顶点做位移，比凹凸贴图更加逼真，但是对模型的精度（三角面数量）要求更高，并且运算量也会随之上升</li>
</ul>
<p><img src="/GAMES101_Assets/image-20240210172031-ly8od2j.png" alt="">​</p>
<p><strong>程序纹理</strong></p>
<ul>
<li>三维的纹理，并非真正生成了纹理的图，而是定义空间中任意点的颜色，具体来说，就是定义三维空间中的噪声函数，再通过映射，得到预想的效果</li>
</ul>
<p><strong>预计算着色</strong></p>
<ul>
<li>将环境光进行预计算处理，附在原先纹理上，这样使用了纹理的模型看起来就有阴影。</li>
</ul>
<p><strong>三维渲染</strong></p>
<ul>
<li>Solid Modeling &amp;. Volume Rendering</li>
<li>广泛应用于物体渲染，如核磁共振等扫描后得到的体积信息，通过这些信息进行渲染，得到结果。</li>
<li>我们把这些体积信息当作三维的纹理。</li>
</ul>
<h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2><p>这一节是在Geometry 3那节课最后部分讲的</p>
<h3 id="阴影贴图"><a href="#阴影贴图" class="headerlink" title="阴影贴图"></a><strong>阴影贴图</strong></h3><p>Shadow Mapping</p>
<p>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/384446688">图形学基础 - 阴影 - ShadowMap及其延伸 - 知乎</a></p>
<p>核心思想：如果一个点不在阴影里，那么这个点可以被摄像机和光源都看到</p>
<p>具体实现：</p>
<p><img src="/GAMES101_Assets/image-20250425112904-4yktztk.png" alt="">​</p>
<p>黄色区域为点光源光照示意范围，绿色区域为相机视锥体范围，很明显，红线处是阴影部分，实际操作时怎样确定这个红线位置呢？有以下步骤：</p>
<p>1） 第一次 pass，生成阴影贴图。</p>
<p>将相机放在光源位置，用 z-buffer 的方式存一张深度缓冲，称之为阴影贴图 (Shadow Map)，并记录此时的投影变换矩阵 M，点光源对应透视投影，定向光对应正交投影</p>
<p>2） 第二次 pass，正式渲染场景。</p>
<p>将相机放到“人眼”的位置，考察每个片元处是否处于阴影。方法为：用第一次 pass 里面的矩阵 M 将三维点 $(P_x,P_y,P_z)$ 变换为二维坐标 $(p_x,p_y)$ 和深度 $p_z$ ，将 $p_z$ 与第一次 pass 存下来的阴影贴图对应点的深度 $c(p_x,p_y)$ 进行对比，若 $p_z&gt; c(p_x,p_y)$ ，则认为此片元处于阴影中</p>
<p>此过程如下图所示：</p>
<p><img src="/GAMES101_Assets/image-20250425112944-c77jp3u.png" alt="">​</p>
<p>但是存在一些问题：</p>
<p>1） 点光源应该是各个方向都有光，而上图中表现得更像是聚光灯，如果要实现点光源的效果，一个常用的方法是：<strong>分别朝六个方向生成阴影贴图，然后构成一个立方体贴图</strong></p>
<p>2） 由于深度的数值精度和阴影贴图分辨率都有限，所以在进行深度比较的时候，有可能会出现 Z-fighting 的现象，所以需要在比较时添加偏差，称之为 Depth Bias</p>
<p>3） 由于阴影贴图分辨率是有限的，每个像素占据一定大小，并且离光源越远，每个像素覆盖的片元就越多，并且涉及到采样和重采样，那么就可能导致阴影产生锯齿 Aliasing</p>
<h3 id="硬阴影和软阴影"><a href="#硬阴影和软阴影" class="headerlink" title="硬阴影和软阴影"></a><strong>硬阴影和软阴影</strong></h3><p>区别在于阴影的轮廓是否清晰可见，硬阴影轮廓清晰可见，软阴影轮廓模糊</p>
<p>如果只有点光源，那么一定是硬阴影</p>
<p>‍</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/" class="category-chain-item">计算机图形学</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6/GAMES101/" class="category-chain-item">GAMES101</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>04 Shading</div>
      <div>https://enlight3n.github.io/2025/01/06/GAMES101/04 Shading/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Enlight3n</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/06/GAMES101/05%20Geometry/" title="05 Geometry">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">05 Geometry</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/06/GAMES101/03%20Rasterization/" title="03 Rasterization">
                        <span class="hidden-mobile">03 Rasterization</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
